<!DOCTYPE html>
<html>
  <head>
    <title>Max Robinson EDA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>

  <body>
    <div class="head">
      <div class="container">
        <header class="header">
          <div class="logo">
            <h2>Max EDA</h2>
            <h5> Follow me on my Journey Through EDA </h5>
          </div>

          <nav class="nav" role="navigation">
            <ul>
              <li><a href="#" class="button"> Contact</a></li>
              <li><a href="#" class="button"> Work</a></li>
              <li><a href="#" class="button"> About</a></li>
            </ul>
          </nav>
        </header>
      </div>
    </div>
  
   
   
    <div class="section blogs">
      <div class="container">
        <div class="row">

          <div class="one-third-col">
            <a href="blog/c1-reflection-blog.html">
              <img src="images/blog.jpg">
            </a>
          </div>

          <div class="one-third-col">
            <a href="blog/c1-time-and-habits-blog.html">
              <img src="images/habits.jpg">
             </a> 
          </div>

          <div class="one-third-col">
            <a href="blog/c2-emotional-intelligence.html">
              <img src="images/Brain.jpg">
            </a>
          </div>

        </div>

        <div class="row">

          <div class="one-third-col">
            <a href="blog/t2-html-css-dom-p1.html">
              <img src="images/technical.jpg"></a>
          </div>

          <div class="one-third-col">
            <a href="blog/t3-design-to-web-blog.html"
              <img src="http://placehold.it/300x300"></a>
          </div>

          <div class="one-third-col">
            <a href="blog/c3-emotional-intelligence.html"
              <img src="http://placehold.it/300x300"></a>
          </div>

        </div> 

        <div class="row">
          <div class="one-third-col"><img src="http://placehold.it/300x300"></div>
          <div class="one-third-col"><img src="http://placehold.it/300x300"></div>
          <div class="one-third-col"><img src="http://placehold.it/300x300"></div>
        </div> 
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="twelve-col-footer">
          <p> Thank you for visiting! -Max Robinson </p>
        </div>
      </div>
    </div>

  </body>
</html>